# BusTest

app/: build.gradle
app/src/androidTest/java/com/prokarma/bustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prokarma/bustest/: App.java  Constants.java
app/src/main/java/com/prokarma/bustest/bus/: PlayerResponseBus.java  RxBus.java
app/src/main/java/com/prokarma/bustest/di/component/: AppComponent.java
app/src/main/java/com/prokarma/bustest/di/module/: AppModule.java  BusModule.java  FragmentsBuilderModule.java  ViewModelModule.java
app/src/main/java/com/prokarma/bustest/di/utils/: AppViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/prokarma/bustest/events/: Events.java
app/src/main/java/com/prokarma/bustest/model/: DataItem.java  Meta.java  PlayerResponse.java  Team.java
app/src/main/java/com/prokarma/bustest/repo/remote/: NBAService.java
app/src/main/java/com/prokarma/bustest/view/: ExampleFragment.java  MainActivity.java
app/src/main/java/com/prokarma/bustest/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  example_fragment.xml
app/src/test/java/com/prokarma/bustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
